{
  "dependencies": {
    "bootstrap": "^5.2.2"
  },
  "name": "kvitter",
  "description": "Made with bootstrap, scss & JavaScript.",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/claudeloba/twitterclone2.git"
  },
  "author": "claude-marcel loba",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/claudeloba/twitterclone2/issues"
  },
  "homepage": "https://github.com/claudeloba/twitterclone2#readme",
  "devDependencies": {},
  "keywords": [
    "twitter",
    "clone"
  ]
}
